{
  "name": "vite-server",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.19"
  },
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@packages/prettier-config": "*"
  },
  "packageManager": "yarn@1.22.19",
  "repository": "git@github.com:bandrw/vite-server.git",
  "license": "MIT"
}
